@font-face
	font-family: 'AdiHaus'
	src: url('../fonts/AdiHaus.ttf') format('truetype')

@font-face
	font-family: 'AdiHausBold'
	src: url('../fonts/Adihaus-bold.ttf') format('truetype')
	font-weight: bold

@font-face
	font-family: 'Teko'
	src: url('../fonts/Teko.ttf') format('truetype')