@import "fonts"
@import "libs"
@import "vars"
@import "base"
// @import "icons"

// Пользовательские стили

h2 
    font-weight: 500
.main-select
    background: #E5E5E5
    border: 1px solid #C4C4C4 
    border-radius: 5px
    padding: 15px
    font-size: 14px
    font-family: $adiHaus
.breadcrumbs    
    // font-family: $adiHuas
    padding: 25px 0 
    font-size: em(18px)
    font-family: $adiHaus
    &__url
        text-decoration: none
        color: $dark
    &__text
        color: $blue
        display: inline-block
        margin: 0
    &__line
        display: inline-block
.star
    position: relative
    &::before
        content: ''
        background-image: url('../img/bg-star.png')
        background-size: cover
        position: absolute
        // width: 1775px
        width: 100vw
        height: 1894px
        left: -360px
        z-index: -1 
.main-btn
    color: $dark
    background-color: $yellow
    border: 1px solid $yellow
    font-size: em(24px)
    text-decoration: none
    font-family: $teko
    padding: em(6px) em(20px) em(6px) em(20px)
    border-radius: 5px
    height: 50px
    line-height: 1.5
    transition: ease-in .2s all
    cursor: pointer
    text-align: center 
    // min-width: 208px
    &:hover
        background: $dYellow
    &_blue
        color: $blue
        background-color: #ffffff
        border-color: $blue
        &:hover
            background-color: $blue
            color: #ffffff
    &_white:hover
        background-color: #ffffff 
        color: $blue

    &_right
        float: right
        position: relative
        padding: em(4px) em(44px) em(4px) em(26px)
        transform: translateY(-12%)
        text-align: unset
        &::after
            content: ''
            background-image: url('../img/arrow-right.svg')
            background-size: cover
            width: 5.5px
            height: 11px
            position: absolute
            font-size: 40px
            line-height: 40px
            top: 50%
            transform: translateY(-60%)
            right: 40px
        &:hover::after
            background-image: url('../img/arrow-right-white.svg')
            
.btn-blue
    border-color: $blue
    background-color: $blue
    color: #ffffff
    &:hover
        background-color: $dBlue
            
.header 
    >.container
        max-width: 1180px  
.top-line 
    border-bottom: 1px solid $blue
    
    >div 
        max-width: 1180px
    
    &__list
        padding: 0 
        grid-template-columns: repeat(5, max-content)
        justify-content: space-between
    &__item
        display: inline-block
        &:last-child 
            margin-right: 0 
    &__url
        text-decoration: none
        color: $dark
        font-size: 18px
.mid-line 
    grid-template-columns: repeat(4, max-content) 
    justify-content: space-between
    align-items: center
    padding: em(30px) 0 
    &__phone-time
        display: grid
        grid-template-columns: max-content max-content
        grid-column-gap: 20px
    &__time
        margin: 0
        grid-column: 2/3
        font-size: em(14px)
    &__phone
        font-size: em(36px)
        color: $dark
        text-decoration: none
        grid-column: 1/2
        grid-row: 1/3
        font-family: $teko
    &__cart-url
        position: relative 
        &::after
            content: '99'
            position: absolute
            z-index: 11
            font-family: $teko
            font-size: em(24px)
            line-height: 1.5 
            right: 0
            top: 0 
            width: 30px
            height: 30px
            background-color: $yellow
            text-align: center
            border-radius: 1000em 
            color: $dark
                        // display: block
    &__btn
        padding: em(9px) em(30px)
        line-height: 1
        display: block

.bot-line
    border-bottom: 1px solid #E5E5E5

.nav
    background-color: $blue
    padding: 0
    margin: 0
    position: relative
    
    >div
        max-width: 1180px
    &__item
        display: inline-block
        position: relative
        &:hover
            background-color: #fff
            .nav__url                
                color: $blue
            .second-nav
                display: block 
    &__url
        color: #ffffff
        text-decoration: none
        font-family: $adiHaus
        font-size: em(16px)
        padding: em(12px) em(20px)
        display: block
        min-width: 125px


.second-nav
    list-style: none
    padding: em(11px) 0
    background-color: #ffffff
    display: none
    position: absolute
    z-index: 15
    width: 100%
    &__item
        padding: 0 em(16px)
        margin-bottom: em(16px)
        // text-decoration: none
    &__url  
        color: $dark
        font-size: em(16px)
.logo
    max-height: 100px
    max-width: 270px
.footer 
    &>div
        padding: 40px 20px
        grid-template-columns: 1fr 1fr 
        max-width: 1180px
    &__logo
        margin-bottom: 30px

.info

    &__text
        font-size: em(14px)
        font-family: $adiHaus
        color: $dark
        line-height: 1.65
        margin: 0 0 em(22px)
    &__text-url
        color: #7bcef0
        text-decoration: none
.footer-menu
    justify-items: end
    justify-self: end
    list-style: none
    margin: 0
    padding: 0
    &__item
        margin-bottom: em(10px)
        &:last-child
            margin: 0
    &__url
        font-size: em(18px)
        color: $dark
        font-family: $adiHaus
        line-height: 1.65
 
.consult
    background: url(../img/footer-bg.png) no-repeat center center
    background-size: cover
    box-shadow: inset 0 0 240px 240px rgba(0, 0, 0, 0.66) 
    position: relative
    >div
        grid-template-columns: 1fr 1fr 
.consult-bg
    position: absolute
    background-color: $blue
    width: 45vw
    right: 0
    height: 85%
.consult-box 
    &__title
        color: #ffffff
        font-size: em(36px)
        font-family: $teko
        margin: 0 0 em(14px)
        line-height: 1.2
        font-weight: normal
        text-transform: uppercase
        max-width: 500px
    &__form-box
        padding: 30px 0
    &__form
        max-width: 380px
        input, textarea
            width: 100%
            margin-bottom: 30px
            background: none 
            border: none
            color: #ffffff
            border-bottom: 1px solid #ffffff
            &::placeholder
                color: #ffffff
                font-size: em(14px)
                font-family: $adiHaus
                line-height: 1.2 
    &__form-btn
        color: #ffffff
        border-color: #ffffff
        background: none 

    &__contacts 
        opacity: 0.86
        padding: em(30px) 0 em(30px) 8vw
    &__list
        list-style: none
        grid-template-columns: max-content 1fr
        align-items: center
        grid-template-rows: 1fr 1fr 1fr
        grid-gap: 30px 20px
        padding: 20px 0 0
        margin: 0
    &__url, &__item
        font-size: em(18px)
        line-height: 1.2
        font-family: $adiHaus
        color: #ffffff
        display: block
        max-width: max-content 
        text-decoration: none 

    &__icon
        height: 50px
        width: 50px
    &__input-area  
        max-height: 82px
 
// slide main-page
.slide
    background: url(../img/footer-bg.png) no-repeat center center
    background-size: cover
    box-shadow: inset 0 0 240px 240px rgba(0,0,0,.66)
    position: relative
    .container
        grid-template-columns: 1fr 1fr
        padding: 90px 38px
        // grid-column-gap: 92px
    &__bg
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        // background-color: $blue
        // width: 100vw
        // height: 100%
        // z-index: 1
        // position: absolute
        // background-size: cover
    .owl-dot
        // display: none
.slide-left
    max-width: 460px
    z-index: 5
    &__title
        font-size: em(64px)
        text-transform: uppercase
        color: #ffffff
        font-weight: normal
        font-family: $teko
        margin: 0 0 em(6px)
        line-height: 1.03
    &__subtitle
        color: #ffffff
        font-size: em(24px)
        font-family: $adiHaus
        line-height: 1.4
        margin: 0 0 em(30px)
    &__text
        color: #ffffff
        font-size: em(18px)
        line-height: 1.4
        font-family: $adiHaus
        margin: 0 0 em(36px)
    &__btn
        font-size: em(30px)
        line-height: 1.4
        padding: em(8px) em(28px)
.slide-right
    z-index: 5
    &__img
        // max-width: 350px
        // max-height: 242px
        border-radius: 5px 
        box-shadow: 18px 18px 0px 0px rgba(43,42,41,1)
// pop section
.section-title
    font-size: em(36px)
    font-family: $teko
    line-height: 1.4
    margin: 0
    text-transform: uppercase  
    font-weight: 400
    &__num
        font-size: em(8px)
        font-family: $adiHaus
    &_line
        position: relative
        &::after
            content: ''
            height: 1px
            width: 140px
            background-color: #C4C4C4
            bottom: 0
            left: 0
            position: absolute
.section-title_blue
    color: $blue
.pop-service
    padding: em(65px) 0 
    &__title
        margin: 0 0 em(26px)
    &__pagination
        display: none
        border-bottom: 1px solid #c4c4c4
.pop-products
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 32px 
    
    &__url
        display: block 
    &__img
        border-radius: 5px
        max-height: 173px
        margin-bottom: 25px
        width: 100%
        &:hover 
            opacity: 0.4
    &__title
        font-size: em(18px)
        color: $dark
        font-family: $adiHaus
        margin: 0
    &__text
        margin: 0 
        font-family: $adiHaus
        font-size: em(12px)
        color: #6a6a6a
#fast-order  
.white-popup
    background-color: #fff 
    padding: 50px
    position: relative
    max-width: 480px
    margin: auto
    border-radius: 5px
    &__title
        text-align: center
        margin-bottom: em(18px)
    &__input
        display: block
        font-family: $adiHaus
        font-size: em(14px)
        color: $dark
        width: 100%
        border: none
        margin-bottom: em(32px)
        border-bottom: 1px solid $dark
    &__btn
        margin: auto
        display: block 
    .mfp-close
        font-size: em(40px)

// about-poligraphy
.about-poligraphy 
    margin-bottom: 90px
    &__title
        margin-bottom: em(16px)
    &__box
        margin-bottom: 35px 
        grid-template-columns: 1fr 1fr
        grid-gap: 40px 
.about-poligraphy-right
    &__text
        font-size: em(18px)
        font-family: $adiHaus
        line-height: 1.65
        margin: 0 0 em(36px)
        color: $dark
        max-width: 490px 
 
.about-poligraphy-left
    &__img
        width: 100%
        max-height: 300px
        border-radius: 5px
        
.section-slider
    position: relative
    .owl-prev, .owl-next
        position: absolute
        top: 0
        height: 100% 
    .owl-prev
        left: -1vw
        outline: none
        &:hover img
            // border: solid 2px #ffffff
    .owl-next
        right: -1vw
        outline: none
.advantages
    grid-template-columns: repeat(4, 1fr)  
    grid-column-gap: 65px
    &__title
        font-size: 30px
        color: $blue
        line-height: 1.65
        font-family: $teko
        margin: 0 0 em(18px) 
        grid-column: 1/5
    &__box
        justify-items: center 
    &__img
        max-width: 70px
        max-height: 70px
    &__name
        font-size: em(24px)
        line-height: 1.65
        color: $dark
        margin: 0
        text-align: center
        font-family: $teko
    &__text
        text-align: center
        margin: 0
        font-family: $adiHaus
        font-size: em(14px)
        line-height: 1.65
        // max-width: 245px

.main-section-calc
    margin-bottom: 65px
    &__title
        margin-bottom: em(20px)
    &__main-calc
        margin-bottom: 20px
.main-page-calc 
    border: 1px solid #C4C4C4
    border-radius: 5px
    padding: em(30px)
    &__table  
        border-bottom:  1px solid #C4C4C4
        padding-bottom: 20px
        margin-bottom: 20px 
    &__text 
        // justify-self: center
        font-size: em(14px)
        color: #c4c4c4
        margin: 0
        &:last-child
            grid-column: 4/5
    &__format, &__type, &__amount, &__price 
        font-family: $adiHaus
        font-size: em(18px)  
        margin: 0
    &__list
        grid-column: 1/6
        margin: 0
        padding: 0
        grid-row-gap: 33px
    &__head
        grid-template-columns: 300px 300px 200px 100px 
        grid-column-gap: 10px
    &__item
        grid-template-columns: 300px 300px 200px 100px 50px
        // justify-content: space-between
        grid-column-gap: 10px
        align-items: center
    &__amount
        width: 40px
        margin: 0 5px
        border: none  
    &__del
        text-decoration: none
        color: $blue
        font-size: em(28px)
        font-weight: bold
    &__plus, &__minus
        font-size: em(24px)
        font-weight: bold
        cursor: pointer
    &__footer
        grid-template-columns: max-content max-content
        justify-content: space-between
    &__footer-amount
        font-size: em(36px)
        text-transform: uppercase
        font-family: $teko
        margin: 0 0 em(8px)
        align-self: center
.release 
    &__title
        font-size: em(24px)
        font-family: $teko
        margin: 0 0 em(18px)
    &__list 
        margin: 0
        padding: 0
    &__item
        grid-template-columns: repeat(5, 1fr)
        grid-column-gap: 50px 
        padding: em(12px)
        &:nth-child(odd)
            background-color: #F6EFE7
    &__text
        margin: 0
        font-size: em(14px)
.main-calc
    grid-template-columns: repeat(12, max-content)
    grid-gap: 20px 30px
    border-bottom: 1px solid #C4C4C4
    padding-bottom: 35px
    input, select
        font-family: $adiHaus
        border: 1px solid #C4C4C4
        border-radius: 5px
        height: 42px
    select
        background: #E5E5E5  
    &__text
        max-width: max-content
        margin: 0 0 em(10px)
        font-size: em(14px)
    &__size
        margin: 0
        // width: 20px
        display: inline-block
        text-align: center
        font-size: 24px
    &__wrap
        &-size
            grid-column: 1/4 
            >input
                width: 30px
        &-format
            grid-column: 4/5 
        &-paper
            grid-column: 5/7
        &-color
            grid-column: 7/10
        &-type
            grid-column: 10/13
        &-lamination
           
            grid-column: 1/4 
        &-fold
           
        &-sum
           
        &-round
    &__add-btn
        grid-column: 7/11
        align-self: center

#main-calc  
    &__width, &__height
        // width: 52px
        width: 70px
        padding: em(8px) em(18px)
        font-size: em(18px) 
    &__format
        width: 89px
        padding: em(8px)
        font-size: em(18px)
    &__paper
        width: 296px
        font-size: em(14px)
        padding: em(13px) 
    &__color, &__type, &__lamination
        width: 160px
        padding: em(10px)
    &__fold, &__sum
        width: 98px
        padding: em(12px)
    &__round    
        display: none
        &+label
            display: inline-block 
            width: 60px
            height: 30px
            position: relative
            transition: 0.3s
            margin: 0px 20px
            border-radius: 20px
            border: 1px solid #c4c4c4
            // box-shadow: 1px 1px 3px #aaa
            &::before, &::after
                content: ''
                display: block
                position: absolute
                left: 0px
                top: 0px
                width: 30px
                height: 30px
                transition: 0.3s
                cursor: pointer
            &::after 
                background: $blue
                border-radius: 50%    
        &:checked+label:after
            left: calc(100% - 30px)
    
.main-pay
    margin-bottom: 65px
       
    &__title
        margin-bottom: em(16px)
        grid-column: 1/4
    &__items
        grid-template-columns: 1fr 1fr 1fr
        grid-column-gap: 83px
        border-bottom: 1px solid #C4C4C4
    &__box 
        margin-bottom: 55px
        display: grid
        grid-template-rows: max-content max-content
        grid-template-columns: max-content max-content
        align-items: center
        
    &__name
        font-size: em(30px) 
        display: inline-block
        margin: 0 
        font-family: $teko
        line-height: 1.4
        max-width: max-content
    &__img
        display: inline-block
        max-height: 54px

    &__text
        margin: 0 
        font-family: $adiHaus
        font-size: em(18px)
        line-height: 1.65 
        max-width: 303px
        grid-column: 1/3
    &__url
        color: $blue

.works
    margin-bottom: 60px
    &__title
        margin-bottom: em(20px)
    &__box
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(16, 1fr)
        max-height: 585px
        margin-bottom: 55px
    &__name, &__text
        display: none
        color: #ffffff
        margin: 0 0 em(6px)
        // display: none 
    &__name
        font-size: em(24px)
        line-height: 1.65
    &__text
        font-size: em(13px)
        line-height: 1.65
    &__item    
        padding: em(30px) em(30px) 0
        text-decoration: none
        text-align: center
        object-fit: cover
        width: 100%
        height: 100%
        background-image: url(../img/work2.png)
        background-repeat: no-repeat
        background-position: center center 
        &:hover 
            box-shadow: inset 0 0 240px 240px #1b5d80b0
            .works__text, .works__name
                display: block
            
    &__item:nth-child(-n+4):nth-child(odd) 
        grid-row: 1/6
        // 2 и 4
    &__item:nth-child(-n+4):nth-child(even) 
        grid-row: 2/9
        // 5 и 7
    &__item:nth-child(n+5):nth-child(odd) 
        grid-row: 6/14
        // 2 и 4
    &__item:nth-child(n+5):nth-child(even) 
        grid-row: 9/15  
        background-image: url(../img/work3.png)
    &__btn
        grid-column: 4/5
        grid-row: 16/17
        width: max-content



// delivery
.delivery
    margin-bottom: 70px
    &__title
        margin-bottom: em(16px)
        &_car
            position: relative
            padding-left: em(30px)
            &::before 
                content: ''
                background-image: url(../img/car.png)
                background-size: cover
                position: absolute
                width: 52px
                height: 52px
                left: 0
                bottom: 0
                margin-right: 20px
        &_house
            position: relative
            padding-left: em(30px)
            &::before 
                content: ''
                background-image: url(../img/house.png)
                background-size: cover
                position: absolute
                width: 52px
                height: 52px
                left: 0
                bottom: 0
                margin-right: 20px
    >div
        grid-template-columns: 1fr 1fr
        grid-column-gap: 50px
    &__text
        font-size: em(18px)
        margin: 0 0 em(30px)
        line-height: 1.65
        &_blue
            margin: 0
            font-size: em(14px)
            color: $blue 
.map
    position: relative
    margin-bottom: 85px
    &__title
        margin-bottom: em(16px)
    &__box
        max-width: 80vw
        background-color: #e3e3e3
        position: relative
        height: 440px
    &__block
        background-color: $blue
        padding: 40px 35px
        color: #ffffff
        width: 460px
        font-size: em(18px)
        line-height: 1.65
        position: absolute
        right: 0
        top: 0
        opacity: 0.86
    &__text-box
        margin: 0 0 40px 
    &__text
        margin: 0  
        &_bold
            margin: 0
            font-weight: bold

.delivery-pay
    margin-bottom: 70px
    >div
        grid-template-columns: 1fr 1fr
    &__title
        margin-bottom: em(16px)
        grid-column: 1/3
    &__items
        padding: 0 80px
.acquiring
    height: 500px
    background-color: #c4c4c4

// about
.about
    
    margin-bottom: 35px
    &__title
        margin-bottom: em(18px)
        grid-column: 1/7
    >div
        grid-template-columns: repeat(6, 1fr)
        grid-column-gap: 70px
        border-bottom: 1px solid #C4C4C4 
        padding-bottom: 65px
    &__box
        grid-column: 5/7
.about-gallery
    border-radius: 5px
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-column: 1/5
    grid-gap: 5px
    &__img-main
        grid-column: 1/5
        &:hover
            transform: scale(1.2)
    &__img
        border-radius: 5px
        cursor: pointer
        &:hover
            filter: contrast(50%)
.line-box 
    display: grid
    grid-row-gap: 20px
    &__text-box
        display: grid
        grid-template-columns: max-content 1fr
        grid-gap: 10px 
    &__name
        font-family: $teko
        font-size: em(30px)
        line-height: 1.1
        margin: 0
        max-width: 230px
        align-self: end
    &__text
        font-size: em(18px)
        line-height: 1.65
        margin: 0
    &__img
        max-height: 70px
        max-width: 70px
        grid-row: 1/3
        margin-top: 10px
.about-slider
    text-align: center
    margin-bottom: 75px
    &__title
        color: $blue
        font-size: em(30px)
        margin: 0 0 em(18px)
        font-family: $teko
        font-weight: normal
    &__text
        font-size: em(18px)
        line-height: 1.65
        margin: 0 

.services

    &__title
        margin-bottom: em(18px) 
    &__box
        grid-template-columns: repeat(5, 1fr)
        grid-gap: 25px
        margin-bottom: 125px 
.small-box  
    border-right: 1px solid #e5e5e5
    padding-right: 15px
    &:last-child
        border-right: none
    &__title    
        color: $blue
        font-size: em(18px)
        margin: 0 0 em(22px)
    &__text
        color: #6A6A6A
        font-size: em(14px)
        margin: 0
    &__url
        color: $blue


// portfolio

.portfolio

    &__box
        grid-template-columns: 1fr 1fr
        grid-gap: 30px
        margin-bottom: 45px
    &__text-box
        margin-bottom: em(150px)
    &__text
        font-size: em(18px)
        line-height: 1.65 
        margin: 0 0 em(25px)
    &__select
        background: #ffffff
        display: none
        margin-bottom: 30px
.mid-box
    border: 1px solid #C4C4C4
    border-radius: 10px
    padding: 10px
    grid-template-columns: 1fr 1fr
    grid-template-rows: repeat(3, max-content)
    grid-column-gap: 20px
    grid-row-gap: 20px
    &__img
        border-radius: 5px      
        grid-row: 1/4
        width: 100%
        height: 100%
        max-height: 230px
        object-fit: cover
    &__title
        font-size: em(18px)
        line-height: 1.4
        margin: 0
    &__text
        margin: 0
        max-width: 235px
    &__btn 
        padding: em(4px) em(32px) em(4px) em(16px)
        width: max-content
        &::after
           right: 20px 
// single product page
.product
    margin-bottom: 80px
    >div
        grid-template-rows: max-content 1fr
        grid-template-columns: 1fr 1fr
        grid-column-gap: 50px
    &__img-box
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(3, max-content)
        grid-column-gap: 5px
        grid-row-gap: 15px
        grid-row: 1/3
        grid-column: 1/2
    &__big-img
        grid-column: 1/5 
        max-height: 363px
        width: 100%
        object-fit: cover
        border-radius: 5px
        &:hover
            transform: scale(1.2)
    &__img-dots
        grid-column: 1/5
        text-align: center
    &__img
        border-radius: 5px
        max-height: 75px
        width: 100%
        object-fit: cover
        cursor: pointer
        &:hover
            filter: contrast(50%)
            
    &__form
        margin-bottom: 45px
    &__form-name
        font-family: $teko
        font-size: em(24px)
        margin: 0 0 em(26px)
    &__add-btn
        margin: 0 em(10px) em(10px) 0
        display: inline-block 
    &__fast
        display: inline-block
    &__piece-price, &__sum
        font-size: em(14px)
        margin: 0
        display: inline-block
    &__piece-value
        margin-right: em(40px)
        font-size: em(24px)
.product-order
    padding-top: 50px
    grid-template-columns: 1fr 1fr
    grid-row-gap: 50px
    &__input
        grid-column: 1/3 
        background: 0 0
        border: none
        color: $dark
        border-bottom: 1px solid $dark
    &__btn
        grid-column: 1

.product-calc
    grid-template-columns: repeat(3, 125px)
    grid-row-gap: 26px
    grid-column-gap: 16px
    border-bottom: 1px solid #C4C4C4
    padding-bottom: 26px
    margin-bottom: 35px 
    select 
        background: #e5e5e5
        padding: em(16px)
        font-size: 14px
        font-family: $adiHaus
        border-radius: 5px
    input, select
        width: 100%
    &__text
        font-size: em(14px)
        margin: 0 0 em(10px)
    &__wrap-paper
        grid-column: 2/4
        justify-self: end
    &__wrap-color
        grid-column: 1/3
#product-calc
    &__sum
        border-radius: 5px
        border: 1px solid #C4C4C4
        padding: em(18px) em(22px)
        font-size: em(14px)
        font-family: $adiHaus

.about-product
    margin-bottom: 125px
    >div
        grid-template-columns: 1fr 1fr
        grid-column-gap: 50px
    &__box
        max-width: 420px
    &__title
        margin-bottom: em(18px)
    &__text
        font-size: em(18px)
        line-height: 1.65
        margin: 0 0 em(28px)

// cart-page
.cart
    margin-bottom: 165px
    >div 
    &__cart-box
        margin-bottom: 30px
.cart-box 
    border-bottom: 1px solid #c4c4c4
    &__title
        font-size: em(30px)
        margin-bottom: em(20px)
        text-transform: none
    &__item
        grid-template-columns: max-content max-content 1fr max-content max-content max-content 
        grid-gap: 15px
        margin-bottom: 35px
    &__img
        max-width: 130px
        border-radius: 5px
        grid-row: 1/3
        grid-column: 1/2 
    &__name
        grid-column: 2/4
        margin: 0
        font-size: em(18px)
        line-height: 1.65
        align-self: center
    &__price
        grid-column: 4/5
        margin: 0
        font-size: em(14px)
        color: #6a6a6a
        text-align: right
        align-self: center
    &__price-val
        margin-right: em(25px)
    &__total
        width: max-content
        text-align: right 
        margin: 0
        color: $blue
        font-family: $teko
        font-size: em(30px)
        grid-column: 5/6
    &__amount-box
        grid-column: 2/3 
        height: 42px
        border: 1px solid #c4c4c4
        border-radius: 5px
        padding: em(8px) em(11px)  
    &__minus, &__plus
        cursor: pointer 
    &__amount, &__minus, &__plus
        border: none
        width: 40px
        font-size: em(18px)
        font-family: $adiHaus
        color: $dark
        text-align: center
    &__thing
        color: #c4c4c4
    &__text
        grid-column: 3/6
        margin: 0
        font-size: em(14px)
        color: #6a6a6a
        text-align: right
        max-width: 560px
        justify-self: end
    &__del
        grid-column: 6/7
        grid-row: 1/3
        align-self: center
        text-decoration: none
        color: #c4c4c4 
        font-size: em(60px)
.total-box
    max-width: 210px
    padding: 1px
    justify-self: end
    grid-template-columns: max-content 1fr
    grid-gap: 20px
    &__text
        margin: 0 
        align-self: center
        max-width: max-content
        font-size: em(14px) 
    &__price
        color: $blue
        font-family: $teko
        font-size: em(30px)
        margin: 0
        justify-self: end
    &__btn
        grid-column: 1/3
.order-phone
    grid-column: 1/3
    font-size: 12px
    color: $dark 
    margin: auto
    display: none
// contacts

.contacts
    margin-bottom: 125px
    >div
        grid-template-columns: 1fr 1fr
    &__title
        margin-bottom: em(16px)
    &__info-box

    &__geo
        grid-row-gap: 40px
    &__map
        height: 264px
        background-color: #c4c4c4
.info-box
    grid-template-columns: 1fr 1fr
    padding-right: 80px
    grid-gap: 60px
    &__item

    &__text
        display: block
        margin: 0
        text-decoration: none
        color: $dark
        font-size: em(18px)
        line-height: 1.65
        // max-width: 150px
    &__url
        color: $blue
        font-size: em(18px)
.place
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 12px
    &__img
        height: 256px
       
        object-fit: cover
    &__text
        font-size: em(14px)
        margin: 0
    &__url
        display: block
        height: 256px
        margin-bottom: 12px
        background: url(../img/place2.png) no-repeat center center
        &:hover
            background-color: #c4c4c4
            box-shadow: inset 0 0 0 100px rgba(0, 0, 0, 0.5) 

// claims-page
.claims
    &__title
        margin-bottom: em(18px)
.methods
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 20px
    margin-bottom: 30px
    &__title
        grid-column: 1/5
        font-size: em(30px)
        font-family: $teko
        margin: 0 0 em(15px)
    &__item
        grid-template-rows: max-content max-content
        justify-items: center
        grid-row-gap: 5px
    &__img
        height: 80px
        width: 80px
        object-fit: contain
    &__name
        font-size: em(18px)
        text-align: center
        margin: 0 
.layout
    margin-bottom: 100px
    &__text-wrap
        &.hide
            display: none
    &__title
        font-size: em(30px)
        font-family: $teko
        margin: 0 0 em(14px)
    &__btn-box
        margin-bottom: 40px
    &__btn.active
        background-color: #1b5d80
        color: #fff

    &__text
        font-size: em(18px)
        margin: 0 0 em(50px)
        &_bold
            font-weight: bold
    &__list
        padding: 0 0 0 52px
        margin: 0
        list-style: none 
        color: $blue
    &__item
        color: $dark
        font-size: em(18px)
        margin: 0 0 em(40px)
        position: relative
        &::before
            content: '■'
            color: $blue 
            position: absolute
            left: -50px
            font-size: 24px
            transform: translateY(-20%)
   

.btn-box
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 12px

// seals-page

.seals
    &__title
        margin-bottom: em(18px)
    &__maket
        margin-bottom: 80px
.maket
    grid-template-columns: 1fr max-content
    grid-gap: 27px 45px
    &__title
        font-size: em(18px) 
        grid-column: 1/3
        margin: 0
.maket-box
    grid-template-columns: repeat(5, 1fr)
    grid-gap: 25px 15px
    max-height: 150px
    &__item 
        display: block 
        background-repeat: no-repeat
        background-position: center center 
        padding: 20px 10px
        border: 1px solid #c4c4c4
        border-radius: 5px
        &.active
            box-shadow: inset 0 0 0 100px #1b5d8050
    &__img  
        margin: auto
    &__btn
        grid-column: 1/6 
        justify-self: end
        padding: em(6px) em(46px)
.rig-box
    grid-template-columns: repeat(5, 1fr)
    grid-gap: 15px 
    &.hide
        display: none
    .product-select
        max-height: 220px
    &__btn
        grid-column: 1/6
        padding: em(6px) em(46px)
        justify-self: end
.data-box
    grid-template-columns: 1fr 1fr 
    grid-column-gap: 50px 
    &.hide
        display: none
    &__input, &__textarea
        width: 100%
        font-family: $adiHaus
        border: 1px solid #C4C4C4 
        border-radius: 5px
        padding: 15px
    &__textarea
        // height: 85px
    &__text
        font-size: em(14px)
        margin: 0 0 em(10px)
    &__btn-box
        grid-column: 2/3
        align-self: center
    &__btn 
        padding: em(8px) em(15px)    
        &_fast
            padding: em(8px) em(15px)    
    &__file
        align-self: center
        label
            text-decoration: underline
            color: #c4c4c4
            padding-left: 30px
            line-height: 2
            position: relative
            cursor: pointer
            &::before
                content: ''
                position: absolute
                left: 0
                top: 0
                width: 22px
                height: 27px
                background: url(../img/icon-doc.png)
.maket-choose
    width: 232px
    height: 100%
    border: 1px solid #c4c4c4
    border-radius: 5px
    padding: 20px
    &__title
        text-align: center
        color: $blue
        font-size: em(24px)
        font-family: $teko
        margin: 0 0 em(16px)
        text-transform: uppercase
    &__text
        color: #6a6a6a
        font-size: em(12px)
        margin: 0 0 em(12px)
        &_red
            color: #ff4b4b
    &__field
        color: #6a6a6a
        display: inline-block
        font-size: em(14px)
        margin: 0 0 em(34px)
        max-width: 80%
    &__total
        color: $blue
        font-size: em(24px)
        font-family: $teko
        margin: 0 em(26px) 0 0
        display: inline-block
    &__value
        display: inline-block
        max-width: 90px
        font-size: em(9px)
        line-height: 1.1
        color: #c4c4c4
        margin: 0
.add 
    &__title 
        margin-bottom: em(18px)
.product-box
    grid-template-columns: repeat(6, 1fr)
    grid-gap: 15px
    margin-bottom: 80px
    &__item
        border: 1px solid #C4C4C4 
        border-radius: 5px
        padding: 20px  
        grid-gap: 18px
    &__name 
        font-size: em(12px)
        margin: 0 0 em(28px)
        line-height: 1.4
        text-align: center
        padding: 0 em(10px)
    &__img  
        height: 125px
        object-fit: cover 
        margin: auto
    &__price
        font-size: em(18px)
        margin: 0  
        align-self: center 
        display: inline-block
        width: 50%
        text-align: center
    &__plus 
        padding: 0 20px

// stamps
.stamp
    >div
        grid-template-columns: 1fr 1fr
        grid-column-gap: 100px
    &__title
        margin-bottom: em(18px)
        grid-column: 1/3
    &__product 
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 15px
    &__form-box
        margin-bottom: 80px

.stamp-form
    margin-bottom: 20px
    &__text
        font-size: em(18px)
        margin: 0 0 em(18px)
    &__select
        
.product-select  
    border: 1px solid #C4C4C4 
    border-radius: 5px
    grid-template-rows: repeat(3, max-content)
    padding: 10px
    &.active, &:hover
        box-shadow: inset 0 0 240px 240px #1b5d8050 

    &__name
        font-size: em(12px)
        margin: 0 0 em(28px)
        line-height: 1.4
        text-align: center
        padding: 0 em(10px)
        grid-row: 2/3
        min-height: 30px
    &__price
        font-size: em(18px)
        margin: 0 em(26px) 0 0 
        display: inline-block
        width: 100%
        text-align: center
        grid-row: 3/4
    &__img
        margin: auto
        width: 120px
        height: 120px
.doc-box
    grid-template-columns: 1fr 1fr
    grid-gap: 20px 15px
    &__text, &__num, &__doc, &__area
        grid-column: 1/3
    &__text
        margin: 0
        font-size: em(18px)
    &__num
        border: 1px solid #C4C4C4  
        border-radius: 5px
        padding: 15px
    &__doc
        display: none
    label
        text-decoration: underline
        color: #c4c4c4
        padding-left: 30px
        line-height: 2
        position: relative
        cursor: pointer
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 22px
            height: 27px
            background: url(../img/icon-doc.png)
    &__area
        height: 85px
        border: 1px solid #C4C4C4 
        border-radius: 5px
        padding: em(18px)
        font-size: em(14px)
        // color: #c4c4c4
// mob menu
.burger-menu
    right: 20px 
    position: absolute
    top: 65px
    width: 30px
    height: 27px
    border: none
    background: 0 0
    padding: 0
    display: none 
    z-index: 1000
    &__line 
        display: block
        position: absolute
        width: 30px
        height: 1px
        background-color: $blue
        border-radius: 5px
        top: 50% 
        transform: translateY(-50%) 
        transition: .15s all ease
        &::before
            position: absolute
            display: block
            content: ''
            width: 30px
            height: 1px
            background-color: $blue
            border-radius: 5px
            top: -10px 
            transition: .15s all ease
        &::after
            position: absolute
            display: block
            content: ''
            bottom: -10px
            width: 30px
            height: 1px
            background-color: $blue
            border-radius: 5px
            -webkit-transition: .15s all ease
            -o-transition: .15s all ease
            transition: .15s all ease  
    &.active
        .burger-menu__line
            background-color: transparent
            &::before
                transform: rotate(45deg)
                top: 0
                background-color: $blue
            &::after
                transform: rotate(-45deg)
                bottom: 0
                background-color: $blue
.mobile-menu
    position: absolute
    width: 100vw
    height: max-content
    left: 0
    right: 0
    bottom: 0
    top: 110px
    background-color: #fff
    z-index: 10
    display: none
    &.show
        display: block
    &__box
        align-items: center
        height: inherit
    &__list
        padding: 10px
    &__item
        list-style: none
        text-align: center
        margin-bottom: em(10px)
    &__url
        text-decoration: none
        color: $blue
        font-size: em(24px) 
        font-family: $teko

.pop-pagination
    font-size: em(18px)
    text-decoration: none
    text-align: center
    display: block
    color: $blue
    font-family: $teko
    position: relative 
    padding: em(20px) 0  
    margin: 0
    &::after
        content: url('../img/arrow-down.svg')
        position: absolute 
        line-height: 40px
        top: 33% 
        right: 80px
        transform: translateY(-25%)
    &.active.pop-pagination::after
        content: url('../img/arrow-up.svg') 
        
.mobile-more
    display: none
    &.show
        display: block
    &__title
        margin: 0
        font-family: $teko
        font-size: em(20px)
        color: $blue
        grid-column: 1/3
    &__val
        font-family: $adiHaus
        color: #C4C4C4
        font-size: em(10px)
        margin-left: em(12px)
    &__list
        position: relative
        padding: 0
        grid-template-columns: 1fr 1fr
        grid-gap: 15px
        margin: em(20px) 0 
        &::after
            content: url('../img/arrow-down.svg')
            position: absolute 
            line-height: 40px
            top: 0 
            right: 80px
            transform: translateY(-25%)
        &.show.mobile-more__list::after
            content: url('../img/arrow-up.svg')
        &.show .mobile-more__item
            display: block
    &__item
        list-style: none
        display: none
    &__url
        color: $dark
        font-size: em(12px)
        font-family: $adiHaus
 
 

.text_blue
    color: $blue

#price-maket, #price-more, #price-rig
    float: right
    


@import "media" // Всегда в конце
